# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0
maven_group=com.hakimen
archives_base_name=hex_machina
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1

cca_version = 5.2.3
inline_version = 1.20.1-1.1.0
